varying highp vec2 texCoord;
uniform highp float dx, dy;
uniform sampler2D texture;
void main()	{
lowp float offX = dx;
lowp float offY = dy;
mediump vec3 sample;
 mediump float kox = offX; 
 mediump float koy = offY; 
  lowp float spv0;
  lowp float spv1;
  lowp float spv2;
 spv0 = length(texture2D(texture, texCoord + vec2(-kox,-koy)).rgb);
 spv1 = length(texture2D(texture, texCoord + vec2(-kox, 0.0)).rgb);
 spv2 = length(texture2D(texture, texCoord + vec2(-kox, koy)).rgb);
 lowp vec3 sample0 = vec3(spv0, spv1, spv2);
 spv0 = length(texture2D(texture, texCoord + vec2(0.0, -koy)).rgb);
 spv1 = length(texture2D(texture, texCoord).rgb);
 spv2 = length(texture2D(texture, texCoord + vec2(0.0, koy)).rgb);
 lowp vec3 sample1 = vec3(spv0, spv1, spv2);
 spv0 = length(texture2D(texture, texCoord + vec2(kox,-koy)).rgb);
 spv1 = length(texture2D(texture, texCoord + vec2(kox, 0.0)).rgb);
 spv2 = length(texture2D(texture, texCoord + vec2(kox, koy)).rgb);
 lowp vec3 sample2 = vec3(spv0, spv1, spv2);
lowp float conv0;
lowp float conv1;
mediump float dp3;
 mediump vec3 gk0_0 = vec3(1.0, 2.0, 1.0); 
 mediump vec3 gk0_2 = vec3(-1.0, -2.0, -1.0); 
 mediump vec3 gk1_0 = vec3(1.0, 0.0, -1.0); 
 mediump vec3 gk1_1 = vec3(2.0, 0.0, -2.0); 
 mediump vec3 gk1_2 = vec3(1.0, 0.0, -1.0); 
 dp3 =  dot(gk0_0, sample0) +  dot(gk0_2, sample2) ;
 conv0 = dp3 * dp3;	
 dp3 =  dot(gk1_0, sample0)  +  dot(gk1_1, sample1)  +  dot(gk1_2, sample2) ;
 conv1 = dp3 * dp3;	
 mediump float pp = sqrt(conv0*conv0+conv1*conv1);
	pp = 1.0 - min(1.0, pp);
gl_FragColor = vec4(pp, pp, pp, 1.0);
}